cff-version: 1.2.0
message: "Please cite this software using these metadata."
abstract: "Convert between Tesseract hOCR and ALTO XML using XSL stylesheets"  
authors:
- family-names: "Kriz"
  given-names: "Filip"
  url: "https://www.medvik.cz/link/xx0060106"
- family-names: "Baierer"
  given-names: "Konstantin"
- family-names: "Zumstein"
  given-names: "Philipp"
- family-names: "Lehečka"
  given-names: "Boris"
- family-names: "Companjen"
  given-names: "Ben"
- family-names: "Hartwig"
  given-names: "Uwe"
- family-names: "Weil"
  given-names: "Stefan"
title: "hOCR-to-ALTO"
license: "MIT"
repository-code: "https://github.com/filak/hOCR-to-ALTO"

